<!DOCTYPE HTML>
<HTML lang="es">
    <head>
        <title>Juego</title>
        <link rel="stylesheet" href="./Style.css">
    </head>
    <body>
        <nav class="topnav">
            <a href=" ./index.html">Pagina principal</a>
            <a href=" ./juego.html ">Juego</a>
            <a href=" ./perfil.html">Perfil</a>
            <a href=" ./configuracion.html">Configuracion</a>
        </nav>

        <div id="Juego" class="game-shadow">
            <img src="galaga.jpg" alt="Galaga">
        </div>

    </body>
</HTML>
